#############################
#Basic WPS server properties#
#############################
#Case no matter, spaces are not trim

#Service supported by the server. Should be WPS
SERVICE=WPS

#Server version. Used to build the update sequence.
SERVER_VERSION=1.0.0

#Version of the WPS accepted
SUPPORTED_VERSIONS=1.0.0,2.0.0

#Default language of the server
DEFAULT_LANGUAGE=en

#Coma-separated list of languages accepted by the server (including the default language)
SUPPORTED_LANGUAGES=en,fr-fr

#Response format to the client. Only 'text/xml' supported
SUPPORTED_FORMATS=text/xml

#Server job control option. Can be 'sync-execute' and/or 'async-execute'
JOB_CONTROL_OPTIONS=async-execute



##Definition of the ServiceIdentification section.
#A service type name from registry of services, normally used for machine-to-machine communication
SERVICE_TYPE=WPS
#Version of this service type implemented by this server
SERVICE_TYPE_VERSIONS=2.0.0
#Semicolumn-separated titles of this server, normally used for display to a human. The title translation must have the same
#order of the SUPPORTED_LANGUAGES property
TITLE=OrbisGIS Local WPS Service;Serveur WPS d'OrbisGIS
#Brief narrative description of this server, normally available for display to a human
ABSTRACT=OrbisGIS local instance of the WPS Service;Serveur WPS interne d'OrbisGIS
#Unordered list of one or more commonly used or formalised word(s) or phrase(s) used to describe this server
KEYWORDS=Toolbox,WPS,OrbisGIS;Toolbox,WPS,OrbisGIS
#Fees and terms for retrieving data from or otherwise using this server, including the monetary units as specified in
#ISO 4217
FEES=NONE
#Access constraints that should be observed to assure the protection of privacy or intellectual property, and any
#other restrictions on retrieving or using data from or otherwise using this server
ACCESS_CONSTRAINTS=NONE



##Definition of the ServiceProvider section.
##Metadata about the organization operating this server.
#Unique identifier for service provider organization
PROVIDER_NAME=OrbisGIS
#Reference to the most relevant web site of the service provider
PROVIDER_SITE=http://orbisgis.org/



##Definition of the OperationMetadata section.
#Definition of the get and post for GetCapabilities
GETCAPABILITIES_GET_HREF=localhost/wps
GETCAPABILITIES_POST_HREF=localhost/wps
#Definition of the get and post for DescribeProcess
DESCRIBEPROCESS_GET_HREF=localhost/wps
DESCRIBEPROCESS_POST_HREF=localhost/wps
#Definition of the get and post for Execute
EXECUTE_GET_HREF=localhost/wps
EXECUTE_POST_HREF=localhost/wps
#Definition of the get and post for GetStatus
GETSTATUS_GET_HREF=localhost/wps
GETSTATUS_POST_HREF=localhost/wps
#Definition of the get and post for GetResult
GETRESULT_GET_HREF=localhost/wps
GETRESULT_POST_HREF=localhost/wps
#Definition of the get and post for Dismiss
DISMISS_GET_HREF=localhost/wps
DISMISS_POST_HREF=localhost/wps

##Custom properties
#Duration before result destroying
DESTROY_DURATION=0Y1D0H0M0S